<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" binary="false" defaultLng="en_US" dummy="false" expireDate="0" length="0" type="FexFile">
    <properties size="4">
        <entry key="LastDescribed" value="1761906302838"/>
        <entry key="OutputFormat" value="HTML"/>
        <entry key="masters" value="&quot;ibisamp/car"/>
        <entry key="tool" value="infoAssist,report,IAFull"/>
    </properties>
    <nlsValues _jt="HashMap">
        <entry>
            <key _jt="string" value="en_US"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Report1"/>
                <item _jt="string" index="1" value="Commit2"/>
            </value>
        </entry>
    </nlsValues>
    <fexParameters _jt="ArrayList" size="0"/>
</rootObject>
